<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ak.ui.AccountController">
    <children>
        <Label text="Account Details" style="-fx-font-size: 20px;" />
        <Label fx:id="accountNumberLabel" />
        <Label fx:id="accountTypeLabel" />
        <Label fx:id="balanceLabel" />
        <Label fx:id="activationStatusLabel" style="-fx-text-fill: red;" />
        <Button text="Transfer Money" fx:id="transferButton" onAction="#handleGoToTransfer" />
        <Button text="Apply for Loan" fx:id="loanButton" onAction="#handleGoToLoanRequest" />
        <Button text="View Transaction History" fx:id="transactionHistoryButton" onAction="#handleViewTransactionHistory" />
        <Button text="Back to Dashboard" onAction="#handleBackToDashboard" />
    </children>
</VBox>