<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" 
           xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="ak.ui.TransferController"
           stylesheets="@css/style.css">
    <VBox styleClass="vbox" alignment="CENTER" spacing="15.0">
        <children>
            <Label text="InstaPay :)" styleClass="header-label" style="-fx-text-fill: #2c3e50;"/>
            <TextField fx:id="recipientAccountField" promptText="Recipient Account Number" styleClass="text-field" />
            <TextField fx:id="transferAmountField" promptText="Amount to Transfer" styleClass="text-field" />
            <Button text="Transfer" onAction="#handleTransferMoney" styleClass="action-button" />
            <Button text="Back to Account" onAction="#handleBackToAccount" styleClass="nav-button" />
        </children>
    </VBox>
</StackPane>